je-08-xml/src/main/resources/Presents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.epamrd.org/Presents"
	xmlns:tns="http://www.epamrd.org/Presents" 
	xmlns:s="http://www.epamrd.org/sock"
	xmlns:c="http://www.epamrd.org/card" 
	elementFormDefault="unqualified">

	<import schemaLocation="Sock.xsd" namespace="http://www.epamrd.org/sock" />
	<import schemaLocation="Card.xsd" namespace="http://www.epamrd.org/card" />

	<element name="presents" type="tns:PresentType" />

	<complexType name="PresentType">
		<sequence>
			<element name="present">
				<complexType>
					<sequence>
						<element name="sock" type="s:SockType" />
						<element name="card" type="c:CardType" /> 
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

</schema>