XSD/resources/students/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.example.com/students"
	xmlns:stud="http://www.example.com/students">

	<xs:element name="students">
		<xs:complexType>
			<sequence>
				<element name="student" type="stud:Student" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</xs:complexType>
	</xs:element>

	<complexType name="Student">
		<sequence>
			<element name="name" type="string" />
			<element name="telephone" type="integer" />
			<element name="address" type="stud:Address" />
		</sequence>
		<attribute name="login" type="stud:Login" use="required" />

		<attribute name="faculty" use="optional">
			<simpleType>
				<restriction base="string">
					<enumeration value="famcs"></enumeration>
					<enumeration value="mmf"></enumeration>
					<enumeration value="rfe"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<simpleType name="Login">
		<restriction base="ID">
			<pattern value="[a-zA-Z]{3}[a-zA-Z0-9_]*" />
		</restriction>
	</simpleType>
	
	<complexType name="Address">
		<sequence>
			<element name="country" type="string" />
			<element name="city" type="string" />
			<element name="street" type="string" />
		</sequence>
	</complexType>
</xs:schema>
 